{
  "name": "SilentServiceBot",
  "version": "0.1.0",
  "description": "A telegram bot to delete service messages.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifehome/SilentServiceBot.git"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/lifehome/SilentServiceBot/issues"
  },
  "homepage": "https://github.com/lifehome/SilentServiceBot#readme",
  "dependencies": {
    "restify": "^8.4.0",
    "telegraf": "^3.33.0"
  }
}
